<?php
// $Id: leaguesite_match.install,v 1.12 2010/04/01 21:51:45 alun Exp $

/**
 * Implementation of hook_schema().
 */
function event_manager_match_schema() {
  $schema['event_manager_match'] = array(
    'description' => 'Table to store additional information for node type match.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Primary Key: Match Node Id.',
      ),
      'home_team' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node/user ID of the home team',
      ),
      'away_team' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The node/user ID of the away team.',
      ),
      'home_score' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 3,
        'default' => '',
        'description' => 'The score for the home team',
      ),
      'away_score' => array(
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 3,
        'default' => '',
        'description' => 'The score for the away team.',
      ),
      'match_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time of the match',
      ),
      'is_result' => array(
        'type' => 'int',
        'not null' => TRUE,
        'length' => 1,
        'default' => 0,
        'description' => 'A boolean value to represent if a match has a result or not',
      ),
      'relation_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => -1,
        'description' => 'The league and season that the match takes place in'
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}

function event_manager_match_update_6101(){
  $return = array();
  db_change_field($return, 'event_manager_match', 'home_score', 'home_score', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'length' => 3,
    'default' => '',
    'description' => 'The score for the home team',
  ));
  db_change_field($return, 'event_manager_match', 'away_score', 'away_score', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'length' => 3,
    'default' => '',
    'description' => 'The score for the home team',
  ));
  return $return;
}

function event_manager_match_update_6102(){
  $return = array();
  db_add_field($return, 'event_manager_match', 'is_result', array(
    'type' => 'int',
    'not null' => TRUE,
    'length' => 1,
    'default' => 0,
    'description' => 'A boolean value to represent if a match has a result or not',
  ));
  $return[] = update_sql("UPDATE {event_manager_match} SET is_result = TRUE WHERE home_score != '';"); 
  return $return;
}

function event_manager_match_update_6103(){
  variable_set('event_manager_match_general_match_name', '[home_team] v [away_team]');
  variable_set('event_manager_match_general_result_name', '[home_score] [home_team] - [away_score] [away_team]');
}


/**
 * Implementation of hook_install().
 */
function event_manager_match_install() {
  drupal_install_schema('event_manager_match');
  variable_set('event_manager_match_general_match_name', '[home_team] v [away_team]');
  variable_set('event_manager_match_general_result_name', '[home_score] [home_team] - [away_score] [away_team]');
  variable_set('event_manager_match_name', 'match');
  variable_set('event_manager_match_update_table_insert',TRUE);
  variable_set('event_manager_match_update_table_update', TRUE);
  variable_set('event_manager_match_update_table_delete', TRUE);
  variable_set('event_manager_match_change_teams', FALSE);
  variable_set('event_manager_match_start_time_hour', 14);
  variable_set('event_manager_match_start_time_minute', 0);
}

/**
 * Implementation of hook_uninstall().
 */
function event_manager_match_uninstall() {
  drupal_uninstall_schema('event_manager_match');
  variable_del('event_manager_match_general_match_name');
  variable_del('event_manager_match_general_result_name');
  variable_del('event_manager_match_name');
  variable_del('event_manager_match_update_table_insert');
  variable_del('event_manager_match_update_table_update');
  variable_del('event_manager_match_update_table_delete');
  variable_del('event_manager_match_change_teams');
  variable_del('event_manager_match_start_time_hour');
  variable_del('event_manager_match_start_time_minute');
  
}